# Git_Repository

./: Test.txt
DBInput/BARfiles/: .project
DBInput/MFL_DBInputProject/: .project  MF_DBInput.msgflow  MF_DBInput_Database_Input.esql  ReadMe.txt  application.descriptor  build.xml  dbinput_create_tables_oracle.sql
MFA_AggregationStockQuote/: .project  MF_AggCont.msgflow  MF_AggRep.msgflow  MF_AggRep_Compute.esql  MF_AggReq.msgflow  MF_AggReq_AddMQMD.esql  MF_AggReq_Compute.esql  MF_SvcInvoke.msgflow  QueueScript.mqsc  StockQuoteReqMulti.xml  StockQuoteReqSingle.xml  build.xml
