

CREATE COMPUTE MODULE MF_AggReq_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Sandy
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.StockQuote.Symbol[1];
		DECLARE sh NAMESPACE 'http://www.webserviceX.NET/';
		
		WHILE LASTMOVE(inRef) DO
			SET OutputRoot.MQMD = InputRoot.MQMD;
			SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;
			SET OutputRoot.XMLNSC.sh:GetQuote.sh:symbol=inRef;			
			PROPAGATE TO TERMINAL 'out';
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		CALL CopyMessageHeaders();
		SET OutputRoot.BLOB.BLOB = ASBITSTREAM(InputRoot.MQMD, InputRoot.Properties.Encoding, InputRoot.Properties.CodedCharSetId);
		/*
		SET OutputRoot.XMLNSC.Message.MQMDBLOB = ASBITSTREAM(InputRoot.MQMD, InputRoot.Properties.Encoding, InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.XMLNSC.Message.test = 'test';
		*/
		
		PROPAGATE TO TERMINAL 'out1';
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
