

CREATE COMPUTE MODULE MF_AggReq_AddMQMD
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.MQMD.ReplyToQ = 'AGG.REP';
		/*
		--SET OutputRoot.MQMD = InputRoot.MQMD;
		
		DECLARE v_msgId CHAR 'ABC'; 
		SET v_msgId = v_msgId || REPLICATE('0',(24-LENGTH(v_msgId))); 
		SET OutputRoot.MQMD.MsgId= CAST(v_msgId AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		*/
		CREATE LASTCHILD OF OutputRoot.XMLNSC DOMAIN 'MQMD' NAME 'MQMD';
		SET OutputRoot.BLOB.BLOB = CAST(InputRoot.MQMD.MsgId AS BLOB); 
		 
		--SET OutputRoot.XMLNSC.MQMD.MsgId = CAST(InputRoot.MQMD.MsgId AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		 /*
		 PARSE (InputRoot.MQMD 
																			CCSID InputRoot.Properties.CodedCharSetId 
																			ENCODING 0 ); 
		*/
		--PROPAGATE TO TERMINAL 'out1';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
